<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    card_view:cardCornerRadius="8dp"
    card_view:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Display Itinerary ID -->
        <TextView
            android:id="@+id/card_itinerary_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Itinerary ID"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_marginBottom="8dp" />

        <!-- Display User Name -->
        <TextView
            android:id="@+id/card_itinerary_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Created by: User"
            android:textSize="14sp"
            android:textColor="@android:color/darker_gray"
            android:layout_marginBottom="4dp" />

        <!-- Display Created At Date and Time -->
        <TextView
            android:id="@+id/card_itinerary_created_at"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Created At: DD-MMM-YYYY at HH:MM"
            android:textSize="14sp"
            android:textColor="@android:color/darker_gray"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>